<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGEBASE_AOK_KNOWLEDGE_BASE_CATEGORIES_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'Categories';
$mod_strings['LBL_AOK_KNOWLEDGEBASE_NOTES_FROM_NOTES_TITLE'] = 'Attachments';
